<link href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
 <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
<style media="screen" type="text/css">

</style>
<script>
jQuery(document).ready(function(){
    jQuery('#myTable').DataTable();
} );
</script>
 <script src="/media/jui/js/jquery.modal.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="/media/jui/css/jquery.modal.css" type="text/css" media="screen" />

<hr id="system-readmore" />
<h1>ITS Project Portfolio</h1>
<table id="myTable">
<thead>
<tr><th scope="col">Department(s)</th><th scope="col">Project Name</th><th scope="col">Project Status</th><th scope="col">Completion %</th><th scope="col">Start Date&nbsp;</th><th scope="col">Due Date</th><th scope="col">Description</th></tr>
</thead>
<tbody>
<tr>
<td>Student Services</td>
<td>Web Chat Implementation</td>
<td>Initiating</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:70%">
    70%
  </div>
</div></td>
<td>TBD</td>
<td>TBD</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>Office 2016 upgrade&nbsp;</td>
<td>Initiating</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:70%">
    70%
  </div>
</div></td>
<td>TBD</td>
<td>TBD</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>Windows 10 upgrade</td>
<td>Initiating</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:40%">
    40%
  </div>
</div></td>
<td>TBD</td>
<td>TBD</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Library&nbsp;</td>
<td>Implementation of Sierra&nbsp;</td>
<td>Intitiating</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:10%">
    10%
  </div>
</div></td>
<td>TBD</td>
<td>TBD</td>
<td><a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div></td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>Self Identity/Password Reset Utility</td>
<td>Intitiating</td>
<td>
<div class="progress progress-success progress-striped active">
  <div class="bar" style="width:10%">
    10%
  </div>
</div></td>
<td>TBD</td>
<td>TBD</td>
<td><a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div></td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>IRT Building Technology Installation</td>
<td>Intitiating</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:10%">
    10%
  </div>
</div></td>
<td>TBD</td>
<td>TBD</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Admissions and Records</td>
<td>Online Grad Form</td>
<td>Planning</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:40%">
    40%
  </div>
</div></td>
<td>10/24/2014</td>
<td>10/31/2016</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Multiple Departments</td>
<td>Student Team Groups for One-Stop-Shop</td>
<td>In-Progress</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:95%">
    95%
  </div>
</div></td>
<td>1/20/2016</td>
<td>8/1/2016</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>LookingGlass Portal Upgrade</td>
<td>In-Progress</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:0%">
    0%
  </div>
</div></td>
<td>TBD</td>
<td>TBD</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>App Xtender Upgrade</td>
<td>In-Progress</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:0%">
    0%
  </div>
</div></td>
<td>TBD</td>
<td>TBD</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>Banner Database VMWare Implementation</td>
<td>In-Progress</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:36%">
    36%
  </div>
</div></td>
<td>1/14/2016</td>
<td>6/20/2016</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Continuing Education</td>
<td>Fulton 209 Renovation</td>
<td>In-Progress</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:90%">
    90%
  </div>
</div></td>
<td>12/17/2015</td>
<td>5/31/2016</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Payroll</td>
<td>Kronos v8 Upgrade</td>
<td>In-Progress</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:45%">
    45%
  </div>
</div></td>
<td>9/24/2015</td>
<td>4/29/2016</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>Tech Ops - Network Upgrade</td>
<td>In-Progress</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:49%">
    49%
  </div>
</div></td>
<td>9/29/2014</td>
<td>7/24/2015</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>Zimbra to Office 365 Email Migration</td>
<td>In-Progress</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:96%">
    96%
  </div>
</div></td>
<td>9/28/2015</td>
<td>4/22/2016</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Police Services</td>
<td>AlertUS</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>10/22/2015</td>
<td>6/16/2016</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Multiple Areas</td>
<td>Interactive Course Schedule Search Tool</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>1/20/2016</td>
<td>5/10/2016</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Multiple Areas</td>
<td>BMC Remedy Force Implementation</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>11/4/2014</td>
<td>11/2/2015</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Continuing Education</td>
<td>Fulton 105 Rennovation</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>3/26/2015</td>
<td>8/11/2015</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Continuing Education</td>
<td>Fulton 111 Rennovation</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>7/1/2015</td>
<td>8/21/2015</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Continuing Education</td>
<td>Fulton 119 Rennovation</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>7/13/2015</td>
<td>1/8/2016</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Continuing Education</td>
<td>Fulton 207 Renovation</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>7/14/2015</td>
<td>8/21/2015</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Multiple Areas</td>
<td>OrgSyc Pilot</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>7/8/2014</td>
<td>8/11/2015</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
<tr>
<td>Information Technology Services</td>
<td>Whitehaven Technology Installation</td>
<td>Completed</td>
<td><div class="progress progress-success progress-striped active">
  <div class="bar" style="width:100%">
    100%
  </div>
</div></td>
<td>3/10/2015%</td>
<td>2/12/2016</td>
<td>
<a href="#ex1" rel="modal:open"><button class="description_button">Description</button></a> <div id="ex1" style="display:none;">
<h3>Project Description</h3>
    <p>Craft beer hell of meditation, ramps distillery keytar lo-fi jean shorts. Ennui subway tile selvage flexitarian crucifix before they sold out banjo gentrify four dollar toast, authentic franzen. Pinterest fingerstache skateboard kinfolk, try-hard franzen hexagon roof party wolf leggings deep v occupy. Tacos bitters kickstarter normcore, YOLO woke hammock microdosing mixtape meditation post-ironic. Mustache synth normcore, la croix bespoke unicorn asymmetrical quinoa tbh. Chambray hoodie cray, taxidermy semiotics unicorn marfa actually disrupt. Vaporware messenger bag tumblr, single-origin coffee enamel pin ethical yuccie asymmetrical.</p>
  </div>
</div>
</td>
</tr>
</tbody>
</table>